# gfilter-java

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/firepick/gfilter/: GCodeMatcher.java  GCoordinate.java  GFilter.java  GFilterBase.java  GMoveMatcher.java  MappedPoint.java  MappedPointFilter.java  Matrix3x3.java  StringSink.java
src/main/java/org/firepick/gfilter/json/: GCoordinateDeserializer.java  GCoordinateSerializer.java
src/test/java/org/firepick/gfilter/: GCoordinateTest.java  JSONTest.java  MappedPointFilterTest.java  Matrix3x3Test.java  TextMatrix3x3.java
src/test/resources/: fiducial.json  log4j.xml
